@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --color-lime-green: hsl(163, 72%, 41%);
  --color-bright-red: hsl(356, 69%, 56%);
  --color-facebook: hsl(208, 92%, 53%);
  --color-twitter: hsl(203, 89%, 53%);
  --color-instagram-orange: hsl(37, 97%, 70%);
  --color-instagram-pink: hsl(329, 70%, 58%);
  --color-youtube: hsl(348, 97%, 39%);
  --color-dark-blue-bg: hsl(230, 17%, 14%);
  --color-dark-blue-top-bg: hsl(232, 19%, 15%);
  --color-dark-card-bg: hsl(228, 28%, 20%);
  --color-dark-text: hsl(228, 34%, 66%);
  --color-white: hsl(0, 0%, 100%);
  --color-light-white-bg: hsl(0, 0%, 100%);
  --color-light-top-bg: hsl(225, 100%, 98%);
  --color-light-card-bg: hsl(227, 47%, 96%);
  --color-light-text-gray: hsl(228, 12%, 44%);
  --color-light-text-dark: hsl(230, 17%, 14%);
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  background-color: var(--color-dark-blue-bg);
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  width: 100vw;
  height: 20%;
  z-index: -1;
  background-color: var(--color-dark-blue-top-bg);
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--color-white);
}

section p {
  font-weight: bold;
  font-size: 1rem;
  color: var(--color-light-text-gray);
}

.container {
  margin: 30px auto;
  max-width: 980px;
  position: relative;
}

header {
  position: relative;
}

header p {
  font-weight: bold;
  font-size: 1rem;
  color: var(--color-light-text-gray);
}

.toggle-switch {
  position: absolute;
  top: 10px;
  right: 10px;
}

.toggle-switch span {
  margin-right: 10px;
  font-weight: bold;
  color: var(--color-light-text-gray);
  vertical-align: sub;
}

/* button */

.btn {
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  width: 60px;
  height: 30px;
  border-radius: 20px;
  border: none;
  position: relative;
}

.btn:hover {
  cursor: pointer;
}

.btn.active {
  background: hsl(230, 22%, 74%);
}

.btn::before {
  content: "";
  position: absolute;
  top: 4.5px;
  left: 5px;
  background: var(--color-dark-card-bg);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  animation: switch-off 0.5s ease;
}

.active::before {
  top: 4.5px;
  left: 33px;
  animation: switch-on 0.5s ease;
  background: var(--color-light-top-bg);
}

@keyframes switch-on {
  from {
    top: 4.5px;
    left: 5px;
  }
  to {
    top: 4.5px;
    left: 33px;
  }
}

@keyframes switch-off {
  from {
    top: 4.5px;
    left: 33px;
  }
  to {
    top: 4.5px;
    left: 5px;
  }
}

/* Upper cards */

.stats {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 25px;
}

.stats-card {
  background-color: var(--color-dark-card-bg);
  border-radius: 6px;
  position: relative;
  display: grid;
  align-content: center;
  justify-content: center;
  text-align: center;
  padding: 20px 10px 20px 10px;
  overflow: hidden;
  color: var(--color-white);
  filter: contrast(100%);
  transition: 0.4s;
}

.stats-card:hover {
  cursor: pointer;
  filter: contrast(90%);
}

.stats-card::before {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  top: 0;
  border-radius: 6px;
}

.stats-card.facebook::before {
  background-color: var(--color-facebook);
}

.stats-card.twitter::before {
  background-color: var(--color-twitter);
}

.stats-card.instagram::before {
  background: linear-gradient(
    to right,
    var(--color-instagram-orange),
    var(--color-instagram-pink)
  );
}

.stats-card.youtube::before {
  background: var(--color-youtube);
}

.profile-link {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 0.8rem;
  color: var(--color-dark-text);
  margin-top: 10px;
  margin-bottom: 15px;
}

.profile-link span {
  margin-left: 10px;
}

.followers span {
  font-size: 2.5rem;
  font-weight: bold;
}

.followers p {
  margin-top: 5px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--color-dark-text);
  margin-bottom: 25px;
}

.positive {
  color: var(--color-lime-green);
  position: relative;
}

.positive::before {
  content: url("./images/icon-up.svg");
  position: absolute;
  top: -3px;
  margin-left: -2px;
}

.positive span {
  text-align: center;
  font-weight: bold;
  margin-left: 10px;
}

.negative {
  color: var(--color-bright-red);
  position: relative;
}

.negative::before {
  content: url("./images/icon-down.svg");
  position: absolute;
  top: -3px;
  margin-left: -2px;
}

.negative span {
  text-align: center;
  font-weight: bold;
  margin-left: 10px;
}

/* BOTTOM CARDS */

section h2 {
  color: var(--color-white);
}

.overview {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.overview-item {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  justify-content: space-between;
  background-color: var(--color-dark-card-bg);
  border-radius: 6px;
  padding: 17px 24px;
  color: var(--color-white);
  filter: contrast(100%);
  transition: 0.4s;
}

.overview-item:hover {
  cursor: pointer;
  filter: contrast(90%);
}

.description {
  color: var(--color-dark-text);
  font-weight: bold;
}

.overview-icon img {
  position: absolute;
  right: 25px;
}

.info {
  font-weight: bold;
  font-size: 2rem;
}

.growth {
  text-align: end;
  align-self: end;
}

/* light mode */

body.light::before {
  background-color: var(--color-light-top-bg);
}

body.light {
  background-color: var(--color-white);
}

h1.light {
  color: var(--color-light-text-dark);
}

.stats-card.light {
  background-color: var(--color-light-card-bg);
  color: var(--color-light-text-dark);
}

.overview-item.light {
  background-color: var(--color-light-card-bg);
  color: var(--color-light-text-dark);
}

@media (max-width: 375px) {
  .container {
    width: 100vw;
    padding: 20px;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  .toggle-switch {
    position: relative;
    border-top: 1px solid var(--color-dark-text);
    margin-top: 20px;
    padding-top: 15px;
    top: 0;
    right: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .toggle-switch button {
    margin-left: 100px;
  }

  .stats {
    display: flex;
    flex-direction: column;
  }

  .overview {
    display: flex;
    flex-direction: column;
  }
}
